{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "cache_duration": "none",
            "style": "folder"
          },
          "template": "{{ .Path }} ",
          "foreground": "#15C2CB",
          "type": "path",
          "style": "plain"
        },
        {
          "properties": {
            "branch_icon": "\ue0a0 ",
            "cache_duration": "none"
          },
          "template": "<#F3EFF5>on</> {{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }} ",
          "foreground": "#F141A8",
          "type": "git",
          "style": "plain"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "{{if .Version}}\uf487 {{.Version}} {{end}}",
          "foreground": "#5EADF2",
          "type": "project",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "\ue755 {{ .Full }} ",
          "foreground": "#f6553c",
          "type": "swift",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "\ue7ba {{ .Full }} ",
          "foreground": "#81a1c1",
          "type": "react",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "\ue626 {{ .Full }} ",
          "foreground": "#7FD5EA",
          "type": "go",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none",
            "fetch_version": true
          },
          "template": "\ue718 {{ .Full }} ",
          "foreground": "#44FFD2",
          "type": "node",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "\ue620 {{ .Full }} ",
          "foreground": "blue",
          "type": "lua",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none",
            "fetch_version": true
          },
          "template": "\udb80\udec1 {{.Full}} ",
          "foreground": "#FE4A49",
          "type": "pnpm",
          "style": "plain"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "❯ ",
          "foreground": "#FFE45E",
          "type": "text",
          "style": "plain"
        }
      ],
      "newline": true
    }
  ],
  "version": 3
}
